drop table company
create table company(
companyid char(150) primary key,
companyname char(100),
address char(250),
phone bigint,
password char(250),
note varchar(550)
)
insert into company values('A1001','北京金龙有限公司','北京王府井','201533331234','B1001','本公司建于1997年，公司建立了一整套以 UCenter 为基础的社区解决方案，包含了 Discuz!/UCenter Home/SupeSite 等被用户广泛使用的社区产品，并致力于社区的技术创新和平台化运营。'),
('A1002','南京玩具有限公司','重庆什么路','201533331235','B1002','其中，公司核心社区产品 Discuz!，是全球范围内用户量最大、覆盖面最广的社区论坛（BBS）产品。作为一套成熟的社区论坛解决方案，Discuz! 的每一次升级都引领着中国互联网的社区化、社交化潮流。'),
('A1003','什锦食品有限公司','四川泸州','201533331236','B1003','经过七年多的发展，Discuz! 所建立的社区技术体系和人机交互模型，已成为了互联网社区产品事实上的标准，被广大用户和开发者广泛认同和采纳。'),
('A1004','安跃迈科有限公司','南京','201533331237','B1004','秉承为用户创造价值的理念，Comsenz 还推出了面向社交网络应用（Applications）开发者的漫游开放平台（Manyou Open Platform），这一重要的创新性服务有效的实现了网站主和应用开发者之间的对接，帮助 UCenter Home 和 Discuz! 使用者提供可与大型社区网站相媲美的架构和功能，更好的服务于他们的用户。'),
('A1005','迈光尚裕有限公司','上海','201533331238','B1005','目前，全球有超过 200 万家独立网站采用 Comsenz 平台或核心技术建立了自身的社区平台（包括讨论区、社交网络、社区门户等）。同时，Comsenz 也是中国开放源代码（Open Source）软件产品的一面旗帜，公司旗下产品 Discuz!/UCenter Home 等均被业界、第三方研究机构和媒体公认为本土软件中最具典型的开源案例。'),
('A1006','联同蓝维有限公司','杭州西湖','201533331239','B1006','除了完善的产品解决方案以外，Comsenz 还建立了 Insenz 社区营销平台和 Yeswan 游戏运营平台。依托于独有的用户优势，Insenz 和 Yeswan 为广告主及游戏提供商提供了一系列创新型社区营销服务，这使得互联网社区首次拥有了真正符合其价值特性、并极具可操作性的独特盈利模式，从而为广告主、游戏提供商及社区运营者创造了新的价值回报。'),
('A1007','天优吉玛有限公司','湖州','201533331240','B1007','Comsenz 还与全球领先的PHP技术领导者 Zend Technologies 建立了良好的合作关系，双方合作建立的中国最大的 PHP 开源技术社区 PHPChina.com，现已成为中国 PHP 和开源领域的一面旗帜。'),
('A1008','裕汇隆方有限公司','台湾','201533331241','B1008','Comsenz 起始于社区，专注于社区，基于多年来在互联网社区领域的成熟经验和影响力，公司在 2006 年、2007 年分别获得了包括华尔街顶级风险投资商红杉资本（Sequoia Capital）、著名风险投资公司晨兴创投（Morningside Ventures）以及搜索引擎巨头谷歌（Google）公司在内的多家基金及企业的投资，而 Comsenz 将以雄厚的研发和运营实力为后盾'),
('A1009','隆海德优有限公司','北京','201533331242','B1009','向中国互联网产业输出源源不断的“社区动力”，帮助每个网站建立和拥有自己的社区，帮助每个社区实现真正的 Web 2.0 应用，并协助每个有黏性的社区实现赢利。'),
('A1010','天磊速迅有限公司','新疆','201533331243','B1010','经过七年多的发展，Discuz! 所建立的社区技术体系和人机交互模型，已成为了互联网社区产品事实上的标准，被广大用户和开发者广泛认同和采纳。')
select * from company
drop procedure com1
go
create procedure com1 @s1 char(250)
as
select * from company where companyname=@s1
go